{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug guess_animal",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/src/guess_animal",
        "cwd": "${workspaceFolder}/src",
        "preLaunchTask": "make: all",
        "MIMode": "gdb"
      },
      {
        "name": "Debug run_tests",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/src/run_tests",
        "cwd": "${workspaceFolder}/src",
        "preLaunchTask": "make: tests",
        "MIMode": "gdb"
      }
    ]
}
